# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
API_BASE_URL=http://localhost:4000

# Backend
PORT=4000
NODE_ENV=development
CORS_ORIGINS=http://localhost:3000
DATABASE_URL=mysql://root:@127.0.0.1:3306/covasol
JWT_SECRET=change-me
REFRESH_TOKEN_SECRET=change-me-too
JWT_EXPIRES_IN=4h
REFRESH_TOKEN_EXPIRES_IN=7d
ADMIN_SEED_PASSWORD=CovaSol#2025
